PORT=5001
MONGO_URI=mongodb+srv://priyanshuraj22275:videochat@cluster0.7xwhdir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
videochat priyanshuraj22275

STREAM_API_KEY=pqrd5zm4n36e
STREAM_API_SECRET=4umvwfjx9by6usm6xtpmbgfccdvztauup7rjqg7n5a8r6q5a8jhqnwkez774rhjk